# accservices-web

./: pom.xml
src/main/resources/css/: bootstrap-responsive.css  bootstrap.css  bootstrap_error.css  docs.css  style.css
src/main/resources/edu/yale/sml/hbm/: HistoryCatalog.hbm.xml  Log.hbm.xml  MultipleLocations.hbm.xml  ShelvingLiveRowCount.hbm.xml
src/main/resources/edu/yale/sml/logback/: logback.xml  logback_appenders.xml
src/main/resources/js/: hide.js  jump.js
src/main/uncommon/dev/: messages.properties  shelfscan.oracle.hibernate.cfg.xml  shelfscan.sqlserver.hibernate.cfg.xml
src/main/uncommon/remote/: messages.properties  shelfscan.oracle.hibernate.cfg.xml  shelfscan.sqlserver.hibernate.cfg.xml  shelvingcount.sqlserver.hibernate.cfg.xml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
src/main/webapp/pages/: admin.xhtml  advanced_search.xhtml  caslogout.xhtml  delete_ok.xhtml  delete_options.xhtml  edit.xhtml  edit_options.xhtml  edit_shelving.xhtml  files.xhtml  files_search_results.xhtml  floors.xhtml  history_export.xhtml  history_min.xhtml  index.xhtml  locations.xhtml  loggedout.xhtml  logout.xhtml  logs.xhtml  permissions.xhtml  remove.xhtml  report_search.xhtml  results.xhtml  saved.xhtml  search.xhtml  settings.xhtml  shelving.xhtml  shelving_history.xhtml
src/main/webapp/pages/error/: 404.xhtml  500.xhtml  oops.xhtml  oops_file.xhtml
src/main/webapp/templates/: errortemplate.xhtml  formtemplate.xhtml  formtemplate_scan.xhtml  formtemplate_shelving.xhtml
src/main/webapp/templates/bootstrap/: nav_top.xhtml  nav_top_scan.xhtml  nav_top_shelving.xhtml
webxml/dev/: web.xml
webxml/dev-remote/: web.xml
